<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá me chamo Jhenifer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #888181;
        }
        .container {
            background-color: #8cd7fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="sua-foto.jpg" alt="Foto de Perfil" class="profile-img">
        <h1>Jhenifer</h1>
        <p><strong>Idade:</strong> 16 </p>
        <p><strong>Profissão:</strong> estudante</p>
        <p><strong>Hobby:<Um breve resumo sobre você. Pode incluir suas paixões, objetivos e qualquer outra informação que considere relevante./strong> ver anime</p>
        <p>Resumo: Relato de hoje no presidio *Luiz Zanchim* hoje pelo que parece está tudo indo bem por enquanto, pois não me etressaram até agora mais por enquanto estou insatisfeito.</p>
    </div>
</body>
</html>